{
  "extends": "../../packages/tsconfig/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@digipicks/sdk": ["../../packages/sdk/src"],
      "@digipicks/ds": ["../../packages/ds/src"],
      "@digipicks/ds/*": ["../../packages/ds/src/*"],
      "@digipicks/app-shell": ["../../packages/app-shell/src"],
      "@digipicks/shared": ["../../packages/shared/src"],
      "@digipicks/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": [
    "src",
    "../../packages/ds/src",
    "../../packages/app-shell/src",
    "../../packages/sdk/src",
    "../../convex/_generated"
  ]
}
