{
  "name": "digipicks",
  "version": "0.1.0",
  "private": true,
  "description": "DigiPicks — Premium sports picks from verified creators",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm dev:convex\" \"pnpm dev:web\"",
    "dev:web": "pnpm --filter @digipicks/web dev",
    "dev:api": "pnpm --filter @digipicks/api dev",
    "dev:convex": "npx convex dev",
    "dev:all": "concurrently \"pnpm dev:convex\" \"pnpm dev:web\" \"pnpm dev:api\"",
    "build": "pnpm -r build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run --config convex/vitest.config.ts convex",
    "prepare": "husky"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^25.6.2",
    "concurrently": "^9.1.0",
    "convex-test": "^0.0.51",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.4.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.7.0",
    "vitest": "^4.1.5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "dependencies": {
    "@auth/core": "0.37.0",
    "@convex-dev/auth": "^0.0.92",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@sentry/react": "^10.52.0",
    "@types/web-push": "^3.6.4",
    "cheerio": "^1.2.0",
    "convex": "^1.31.7",
    "web-push": "^3.6.7"
  }
}
